<!DOCTYPE html>
<html>
<head>
<title>CSE 5912 Homework 2</title>

<style>
#banner{
  display: block;

  width: 100%;
}

#title{
  color: #999999;
  font-family:Arial;
  margin-left: 250px;
  margin-right: 250px;
  margin-bottom: 100px;
  text-align: center;
  font-size: 250%
}
#description{
  color: #999999;
  font-family:Arial;
  text-align: left;
  margin-left: 250px;
  margin-right: 250px;
  border-style: solid;
  border-width: 5px;
  padding: 20px;
  font-size: 100%
}  
  
#photoHead{
  color: #999999;
  font-family:Arial;
  text-align: center;
  font-size: 250%
  
}  
</style>
</head>
<body>

<img id="banner" src="banner vo gif.gif" alt="Banner"  >


<h1 id="title">Homework 2 Photos</h1>

<h2 id="photoHead">Mirror Photo</h2>
<p id="description">I made this photo using GIMP. I first took a selfie with me looking at the camera. Then I took a second photo in the same spot 
except this time I was looking at the mirror. I then imported both photos into gimp. I took the mirror part of the second photo and applied it 
to the first photo. I mostly used the selction and erased tool to remove parts of the background not needed.</p>
<p align="center">
<img id="photoMirror" src="Mirror.png" style="width: 25%; height: 25%" alt="Mirror Photo"  >
</p> 

<h2 id="photoHead">Prisma Photo</h2>
<p id="description">This photo was edited using the Prisma app. I applied the Dallas filter to achieve this effect.</p>
<p align="center">
<img id="photoPrisma" src="PrismaDallas.JPG" style="width: 25%; height: 25%" alt="Prisma Photo"  >
</p> 
 
<h2 id="photoHead">Little World Photo</h2>
<p id="description">This photo was made using Photoshop. The background is a panoramic photo I took when I went on vacation a couple years ago. 
I then resized the background image and applied a distort filter to achieve the small world effect. I then cropped a photo of myself and applied it to the image.
Then I used the clone stamp tool to create more clouds. Finnally I created a shadow by copying the image of myself, changed the color to black, decreased the opacity, and decreased the size of it.</p>
<p align="center">
<img id="photoLittleWorld" src="LittleWorld.png" style="width: 50%; height: 50%" alt="Little World Photo"  >
</p> 

</body>
</html>